# hadoopStudy

./: README.md  pom.xml
hadoop/: pom.xml
hadoop/src/main/java/constants/: Constants.java
hadoop/src/main/java/hbase/: ConnHbase.java
hadoop/src/main/java/hdfs/: HdfsTest.java  SpringHadoopHDFSApp.java  WordCount.java
hadoop/src/main/java/json/: DataxHBaseBean.java  DataxHdfsBean.java  DataxJsonBuild.java
hadoop/src/main/java/kafka/: KafkaTest.java  KafkaThread.java  KafkaTopicBean.java
hadoop/src/main/java/kerberos/: krb.java
hadoop/src/main/java/oozie/: CommitCoordinator.java  CommitJob.java  getJobStatus.java
hadoop/src/main/java/phoenix/: connPhoenix.java
hadoop/src/main/java/utils/: JsonUtil.java
hadoop/src/main/resources/: applicationContext.xml
hadoop/src/main/resources/conf/: hbase-site.xml
hadoop/src/main/resources/json/: HdfsToHbase.json  HdfsToMysql.json
sparkstreaming/: pom.xml
sparkstreaming/src/main/scala/sparkstreaming/: FileWordCount.scala  ForeachRDDApp.scala  NetworkWordCount.scala  SparkKafkaApp.scala  SparkSqlNetworkWordCount.scala  SparkStreamingTest.scala  SparkStreamingTest2.scala  StatefulWordCount.scala  TransformApp.scala  scalaTest.scala
sparkstreaming/src/main/scala/sparkstreaming/domain/: ClickLog.scala
sparkstreaming/src/main/scala/sparkstreaming/utils/: DateUtils.scala
src/main/java/common/: ConfigurationManager.java
src/main/java/hbase/: ConnHbase.java
src/main/java/hdfs/: HdfsTest.java  SpringHadoopHDFSApp.java  WordCount.java
src/main/java/hive/: Constants.java  Rules.java  TestRules.java  UDTF.java  connHive.java  data_clean.java
src/main/java/kafka/: KafkaTest.java
src/main/java/kerberos/: krb.java
src/main/java/phoenix/: connPhoenix.java
src/main/resources/: applicationContext.xml  beans.xml
src/main/resources/conf/: hbase-site.xml  jdbc.properties  krb.properties
src/main/resources/json/: MysqlToHdfs.json
