#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://59.202.43.144/ys_emr_dict_test?characterEncoding=utf-8&autoReconnect=true
#mysql.user=yscredit
#mysql.pwd=yscreditemrtest

hive.driverClassName=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://192.168.86.128:10000/default?characterEncoding=utf-8&autoReconnect=true
hive.user=
hive.pwd=

#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://59.202.43.144/ys_poc_dict_test?characterEncoding=utf-8&autoReconnect=true
#mysql.user=yscredit
#mysql.pwd=yscreditemrtest

#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://localhost/ys_emr_dict_test?chasracterEncoding=utf-8&autoReconnect=true
#mysql.user=root
#mysql.pwd=katarina


mysql.validationQuery=SELECT 1
mysql.validationQueryTimeout=3000
mysql.testWhileIdle=true

mysql.maxActive=200
mysql.maxIdle=8